" shows the current line number.
set number
" shows the difference between the respective line and the current line.
set relativenumber

" prevents text from being wrapped around the screen.
set nowrap

" detects the filetype and then calls the relative vim file from the ftplugin
" folder.
filetype plugin on

colorscheme slate

" stops the damn thing from beeping quite so much
set visualbell

" ======================== Search Config Start ===============================
" only case sensitive when a capital letter is used in the search term
set smartcase

" searches while your typing instead of waiting for enter
set incsearch
" =========================== Search Config End ==============================









